{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dHaZ-AUgeI8thPNY09stS",
      "type": "rectangle",
      "x": 594.9955847151581,
      "y": 59.8309549984921,
      "width": 52.01953124999999,
      "height": 177.86718750000003,
      "angle": 0.5752662410638987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaTtE6vAg5qgkw3AmBrsL"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1367670584,
      "version": 219,
      "versionNonce": 840468280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762833990276,
      "link": null,
      "locked": false
    },
    {
      "id": "4BhMvOsKokpYDWWXnUPLG",
      "type": "rectangle",
      "x": 493.4125192144962,
      "y": 312.4471259465767,
      "width": 408.8359375,
      "height": 85.19921875,
      "angle": 0.5752662410638987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaTtE6vAg5qgkw3AmBrsL"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1904829768,
      "version": 196,
      "versionNonce": 2130749512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762833990276,
      "link": null,
      "locked": false
    },
    {
      "id": "dX85tmILhDyTdMnBzUhxI",
      "type": "ellipse",
      "x": 647.1008883656378,
      "y": 361.2363449316992,
      "width": 9.37890625,
      "height": 9.37890625,
      "angle": 0.5752662410638987,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaTtE6vAg5qgkw3AmBrsL"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 91843896,
      "version": 291,
      "versionNonce": 1827856440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762833990276,
      "link": null,
      "locked": false
    },
    {
      "id": "ztEfjmAPaUWVvTY93dN2k",
      "type": "text",
      "x": 619.4801036837803,
      "y": 379.4845123142541,
      "width": 36.48699099243045,
      "height": 23.017299630681745,
      "angle": 0.5752662410638987,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaTtE6vAg5qgkw3AmBrsL"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2100776264,
      "version": 330,
      "versionNonce": 945053512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762833990276,
      "link": null,
      "locked": false,
      "text": "Existing\nCleat",
      "fontSize": 9.206919852272698,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing\nCleat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z87KACd7T0Y_f3kgFd_a2",
      "type": "text",
      "x": 490.60243242200517,
      "y": 292.4503395845133,
      "width": 23.20141590111165,
      "height": 23.017299630681745,
      "angle": 0.5752662410638987,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaTtE6vAg5qgkw3AmBrsL"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 217145160,
      "version": 370,
      "versionNonce": 1830426936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833990276,
      "link": null,
      "locked": false,
      "text": "New\nCleat",
      "fontSize": 9.206919852272698,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New\nCleat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twvHSFLTGLViImqv94TgM",
      "type": "ellipse",
      "x": 513.6792409492169,
      "y": 272.51681428250373,
      "width": 9.37890625,
      "height": 9.37890625,
      "angle": 0.5752662410638987,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaTtE6vAg5qgkw3AmBrsL"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 359914552,
      "version": 339,
      "versionNonce": 471414344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833990276,
      "link": null,
      "locked": false
    },
    {
      "id": "seeQb8u_Q6MPcLixVqSrI",
      "type": "text",
      "x": 816.1341864412647,
      "y": 504.346538159018,
      "width": 23.20141590111165,
      "height": 23.017299630681745,
      "angle": 0.5752662410638987,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaTtE6vAg5qgkw3AmBrsL"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 136120392,
      "version": 431,
      "versionNonce": 905065016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833990276,
      "link": null,
      "locked": false,
      "text": "New\nCleat",
      "fontSize": 9.206919852272698,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New\nCleat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5y0WJkorHzZVGM0CWCgV2",
      "type": "ellipse",
      "x": 839.2109949684759,
      "y": 484.4130128570091,
      "width": 9.37890625,
      "height": 9.37890625,
      "angle": 0.5752662410638987,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaTtE6vAg5qgkw3AmBrsL"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 518307656,
      "version": 400,
      "versionNonce": 2133536072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833990276,
      "link": null,
      "locked": false
    },
    {
      "id": "cbvrQ6YrbnLeL-_WOuIGs",
      "type": "text",
      "x": 733.2174025241741,
      "y": 450.375361347929,
      "width": 23.20141590111165,
      "height": 23.017299630681745,
      "angle": 0.5752662410638987,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaTtE6vAg5qgkw3AmBrsL"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 528675128,
      "version": 489,
      "versionNonce": 1046424376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833990276,
      "link": null,
      "locked": false,
      "text": "New\nCleat",
      "fontSize": 9.206919852272698,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New\nCleat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8NqtS6Zu_EaXmntKfkJd",
      "type": "ellipse",
      "x": 756.2942110513856,
      "y": 430.441836045919,
      "width": 9.37890625,
      "height": 9.37890625,
      "angle": 0.5752662410638987,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaTtE6vAg5qgkw3AmBrsL"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1434454584,
      "version": 458,
      "versionNonce": 988169288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833990276,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}