{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "69UwBVrx42DAaS05cPpS4",
      "type": "rectangle",
      "x": 342.57211532974134,
      "y": 121.3188160530689,
      "width": 912.1875,
      "height": 106.5859375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 1080198560,
      "version": 377,
      "versionNonce": 298613856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760751015173,
      "link": null,
      "locked": false
    },
    {
      "id": "tsJrfEuXZ-I0wkTdCqdnq",
      "type": "rectangle",
      "x": 342.53695907974134,
      "y": 121.1352223030689,
      "width": 912.1875,
      "height": 620.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 1936792992,
      "version": 199,
      "versionNonce": 479197600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760751015173,
      "link": null,
      "locked": false
    },
    {
      "id": "8k4uGr_1vhqNKyk47HFW3",
      "type": "rectangle",
      "x": 344.2364249570986,
      "y": 160.4672535530689,
      "width": 907.71875,
      "height": 177,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 714214816,
      "version": 294,
      "versionNonce": 1421118560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760751335876,
      "link": null,
      "locked": false
    },
    {
      "id": "cRrg30T8dci622wpHq6u5",
      "type": "ellipse",
      "x": 360.36974389994856,
      "y": 132.1060397417536,
      "width": 17.282412979751882,
      "height": 17.282412979751882,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KoBlb-r0hq10S0YkabuTc"
      ],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 1858624928,
      "version": 153,
      "versionNonce": 664782240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760751015173,
      "link": null,
      "locked": false
    },
    {
      "id": "zlVyJYdZ3XhOw7u6Spo9c",
      "type": "ellipse",
      "x": 392.1677912830317,
      "y": 131.9467897757269,
      "width": 17.282412979751882,
      "height": 17.282412979751882,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KoBlb-r0hq10S0YkabuTc"
      ],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1748959328,
      "version": 236,
      "versionNonce": 2002838624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760751015173,
      "link": null,
      "locked": false
    },
    {
      "id": "v2lYFpveMyMfTLluZoBtq",
      "type": "ellipse",
      "x": 423.9628053334287,
      "y": 132.1060397417536,
      "width": 17.282412979751882,
      "height": 17.282412979751882,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KoBlb-r0hq10S0YkabuTc"
      ],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 2027834464,
      "version": 256,
      "versionNonce": 1456869792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760751015173,
      "link": null,
      "locked": false
    },
    {
      "id": "Kk5IS0kV3-CR9l_NbmJdn",
      "type": "text",
      "x": 509.3681237629757,
      "y": 138.8391060538644,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 337092704,
      "version": 305,
      "versionNonce": 914708576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760751015173,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aHdIaPsWXJHLnl8HICi4",
      "type": "text",
      "x": 481.2164002811687,
      "y": 126.78938177416589,
      "width": 219.09979248046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IxRXkW2rulVapqjYsQg7v"
      ],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1559082080,
      "version": 114,
      "versionNonce": 1633869216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760751015173,
      "link": null,
      "locked": false,
      "text": "DrawThings Companion",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DrawThings Companion",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-AlRbiGHTYM4bkTV2ondI",
      "type": "text",
      "x": 481.80596203447317,
      "y": 126.78938177416589,
      "width": 219.09979248046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IxRXkW2rulVapqjYsQg7v"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 940994656,
      "version": 121,
      "versionNonce": 16469088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760751015173,
      "link": null,
      "locked": false,
      "text": "DrawThings Companion",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DrawThings Companion",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mXJLLbPB_A5dkjvy84j_T",
      "type": "rectangle",
      "x": 341.8507960940549,
      "y": 639.5903870019617,
      "width": 911.7709612522483,
      "height": 101.45960000867626,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 588443744,
      "version": 112,
      "versionNonce": 538791008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760750306238,
      "link": null,
      "locked": false
    },
    {
      "id": "5BEGYYoAEUf1qJNsVdCWZ",
      "type": "rectangle",
      "x": 344.14499402577286,
      "y": 594.2983314339851,
      "width": 907.6811623824954,
      "height": 124.52541387330677,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1759616416,
      "version": 128,
      "versionNonce": 1416889440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760750364621,
      "link": null,
      "locked": false
    },
    {
      "id": "TQwoRr6IzAbN8xrRi06NL",
      "type": "rectangle",
      "x": 501.25411908075193,
      "y": 207.73330700472923,
      "width": 196.36370531832873,
      "height": 502.15335429795135,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B0fnx3oVyeq9bH86oSmhz"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1882184096,
      "version": 550,
      "versionNonce": 308750432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760751054365,
      "link": null,
      "locked": false
    },
    {
      "id": "F9kUpEmFBLRenD8t5Xn-A",
      "type": "rectangle",
      "x": 723.957141562171,
      "y": 207.73330700472923,
      "width": 196.36370531832873,
      "height": 502.15335429795135,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B0fnx3oVyeq9bH86oSmhz"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 861267360,
      "version": 575,
      "versionNonce": 539171936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760751054365,
      "link": null,
      "locked": false
    },
    {
      "id": "ZeaNrRtfxaRSkPDciCBsi",
      "type": "rectangle",
      "x": 943.8321459922684,
      "y": 207.73330700472923,
      "width": 196.36370531832873,
      "height": 502.15335429795135,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B0fnx3oVyeq9bH86oSmhz"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 346168416,
      "version": 623,
      "versionNonce": 2051051616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760751054365,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXJTxqkTgJReKxFPQmVrJ",
      "type": "rectangle",
      "x": 344.94620698907573,
      "y": 158.457049052424,
      "width": 63.9652688808364,
      "height": 560.5957375053811,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 788869216,
      "version": 164,
      "versionNonce": 282729568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760750771236,
      "link": null,
      "locked": false
    },
    {
      "id": "2SJLgAn2jxg1grrK11Qja",
      "type": "text",
      "x": 347.32142411380255,
      "y": 189.53811512204294,
      "width": 61.23194885253906,
      "height": 453.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 193415264,
      "version": 167,
      "versionNonce": 1290723744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760750775203,
      "link": null,
      "locked": false,
      "text": "🐰\nStashes\n\n🐰\nModels\n\n🐰\nLoRAs\n\n🐰\nControls\n\n🐰\nProjects\n\n🐰\nEmbeds\n\n🐰\nSettings\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🐰\nStashes\n\n🐰\nModels\n\n🐰\nLoRAs\n\n🐰\nControls\n\n🐰\nProjects\n\n🐰\nEmbeds\n\n🐰\nSettings\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W-bLRskhLB4hliq3eH0aB",
      "type": "text",
      "x": 347.2942631347246,
      "y": 161.88180954345535,
      "width": 13.323248122169494,
      "height": 14.389107971943059,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1916256352,
      "version": 117,
      "versionNonce": 1159239072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760750924035,
      "link": null,
      "locked": false,
      "text": "◀️",
      "fontSize": 10.658598497735595,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "◀️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IzLu5rX3dW903d9bWWH6e",
      "type": "text",
      "x": 503.41184812402105,
      "y": 178.79830521736557,
      "width": 115.57987976074219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1342437792,
      "version": 115,
      "versionNonce": 1654636640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760751033366,
      "link": null,
      "locked": false,
      "text": "Main Models",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Models",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z1Nl-3076m6GWNfQtx1Ur",
      "type": "rectangle",
      "x": 1333.4449372590664,
      "y": 37.14438306253098,
      "width": 368.10866893547836,
      "height": 238.19451588949167,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2139241888,
      "version": 75,
      "versionNonce": 332241312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760751114463,
      "link": null,
      "locked": false
    },
    {
      "id": "JNeNoNsZ_bQEzNJobPk-e",
      "type": "text",
      "x": 537.5946393773683,
      "y": 280.7764468018125,
      "width": 119.64790344238281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B0fnx3oVyeq9bH86oSmhz"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1112282208,
      "version": 67,
      "versionNonce": 112610400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760751340292,
      "link": null,
      "locked": false,
      "text": "installed models",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "installed models",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a1J6AShOQdFKnLJFBHVNf",
      "type": "text",
      "x": 760.3226013974925,
      "y": 281.12334580947055,
      "width": 118.20791625976562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BIscj0-tUsuxI2-rVFQD3"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2014753888,
      "version": 115,
      "versionNonce": 968504416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760751350241,
      "link": null,
      "locked": false,
      "text": "stashed  models",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stashed  models",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hGMv0EAYpNvTcRvGVDn30",
      "type": "text",
      "x": 976.7553573092443,
      "y": 280.2996940581529,
      "width": 115.42390441894531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xuutm2tlEqKIXFQBWW0qo"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1115890080,
      "version": 179,
      "versionNonce": 1484440992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760751359076,
      "link": null,
      "locked": false,
      "text": "info & metadata",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info & metadata",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}